@import '~bootstrap/scss/bootstrap'

// USER VARIABLES SECTION
$accent: orange // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$ProximaNovaRegular: ProximaNovaRegular, sans-serif // ProximaNovaRegular Font Family
$ProximaNovaBold: ProximaNovaBold, sans-serif // ProximaNovaRegular Font Family

$RobotoBold: RobotoBold, sans-serif // RobotoBold Font Family
$RobotoRegular: RobotoRegular

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION
//@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    // font-display: swap // Uncomment to initially display system fonts
    src: local($fname), url($furl) format('woff2')

@include font('ProximaNovaRegular', normal, 700, './fonts/ProximaNovaRegular/ProximaNovaRegular.woff')
@include font('ProximaNovaBold', normal, 700, './fonts/ProximaNovaBold/ProximaNovaBold.woff')

@include font('RobotoBold', normal, 700, './fonts/RobotoBold/RobotoBold.woff')
@include font('RobotoRegular', normal, 700, './fonts/RobotoRegular/RobotoRegular.woff')

// GENERAL DOCUMENT STYLES
::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

.form-control
  &:focus, &:active
    box-shadow: none
    border: 1px solid #ced4da

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green
html
  height: 100%
  position: relative
body
  font-family: $ProximaNovaRegular
  font-size: $fontsize
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow: hidden!important
  color: $textcolor
  min-height: 100%

label
  cursor: pointer

button:disabled,
button[disabled]
  border: 1px solid #999999
  background-color: #e4e4e4
  color: #666666
  &:hover
    background-color: #e4e4e4


.leaflet-container.cursor-enabled
  cursor: crosshair
